SPEAKER sound 1 1.477 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 5.527 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 8.108 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 10.437 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 13.070 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 20.444 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 25.439 3.578 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 30.991 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 32.965 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 34.805 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 39.243 6.244 <NA> <NA> SPEAKER_00 <NA> <NA>

