SPEAKER sound 1 0.498 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 2.692 6.311 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 9.593 2.599 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 12.850 58.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 72.858 3.223 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 76.705 6.564 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 84.046 10.766 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 95.437 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 97.428 6.058 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 104.262 4.691 <NA> <NA> SPEAKER_00 <NA> <NA>
