SPEAKER sound 1 0.498 3.594 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 4.750 5.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 11.602 3.324 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 16.158 2.953 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 19.904 3.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 25.270 8.893 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 35.665 2.987 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 39.665 4.826 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 45.740 4.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 51.562 5.197 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 57.434 14.512 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 73.330 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 75.592 4.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 80.958 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 84.232 5.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 90.897 5.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 97.411 11.407 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 107.992 24.114 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER sound 1 131.465 9.973 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 142.197 4.421 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 147.378 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sound 1 149.538 5.417 <NA> <NA> SPEAKER_00 <NA> <NA>
